{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}Samachar Darpan Times{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{% static 'llogo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

{% block css %}

{% endblock css %}

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: white;
            background-color: rgb(20, 19, 19);
            border-top: 1px solid #e5e5e5;
        }

        .footer > * {
            flex:  1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-size: 2rem;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgba(220, 36, 36, 0.07);
            border-radius: 100px;
            color: #ffffff;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav > * {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }

        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
        }

        .legal__links {
            display: flex;
            align-items: center;
            animation: animate 3s linear infinite;
        }

        @keyframes animate { 
            0% { 
                opacity: 0; 
            } 

            50% { 
                opacity: 0.7; 
            } 

            100% { 
                opacity: 0; 
            } 
        } 

        .developer {
            margin: auto;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav > * {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }

        /* Custom styles for modal */
        .modal-content {
            background: #333;
            color: white;
        }
        .modal-header {
            background: #444;
        }
        .modal-title {
            color: #63E6BE;
        }
        .modal-footer button {
            color: #333;
            background-color: #63E6BE;
        }

        /* Button styling */
        .btn-info-custom {
            background-color: #63E6BE;
            color: #fff;
            border: none;
        }

        .btn-info-custom:disabled {
            background-color: #b3e6d1; /* Lighter shade when disabled */
            cursor: not-allowed;
        }

        /* Larger font size for username and password only */

        

        
    </style>

</head>
<body style="min-height: 100vh; display: flex; flex-direction: column;margin: 0;">
    <nav class="navbar navbar-expand-lg " style="background-color:#444444">
        <div class="container-fluid">
            <a class="navbar-brand m-2" href="#">
                <img src="{% static 'llogo.png' %}" alt="Logo" class="img-fluid" style="width: 50px; height: auto;">
            </a>
            <strong>
                <a class="navbar-brand" href="{% url 'home' %}" style="font-weight: 100px; color: blanchedalmond;">Samachar Darpan Times</a>
            </strong>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <strong>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: rgb(244, 228, 228);" href="{% url 'home' %}">Home</a>
                        </li>
                    </strong>
                    <strong>
                    {% if request.user.is_authenticated and request.user.account.is_editor %}
                    <li class="nav-item">
                        <a class="nav-link active" style="color: rgb(244, 228, 228);"  aria-current="page" href="{% url 'add_post' %}">Add News</a>
                    </li>
                    </strong>
                    {% endif %}
                </ul>

                <div class="navbar-brand m-2">
                    <a href="#">
                        <img src="{% static 'logo.png' %}" alt="Logo" class="img-fluid" style="width: 300px; height: auto;">
                    </a>
                </div>

                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if request.user.is_authenticated %}
                        <div class="d-flex align-items-center">
                            <div class="my-auto font-weight-bold px-5" style="color: rgb(244, 228, 228);">
                                <strong>
                                    Hello, {{ request.user.first_name }}
                                </strong>
                            </div>
                        </div>
                        <li class="nav-item mx-3">
                            <a class="nav-link  btn btn-outline-dark" style="color: rgb(244, 228, 228);"  href="{% url 'profile' %}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-dark" style="color: rgb(244, 228, 228);" href="{% url 'user_logout' %}">LogOut</a>
                        </li>
                        {% else %}
                        <li class="nav-item mx-3">
                            <a class="nav-link btn btn-outline-success" style="color: rgb(244, 228, 228);"  href="{% url 'user_registration' %}">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  btn btn-outline-primary" style="color: rgb(244, 228, 228);" href="{% url 'user_login' %}">Sign In</a>
                        </li>
                        {% endif %}
                        <!-- Button to trigger modal -->
                        <li class="nav-item mx-3">
                            <button class="btn btn-info-custom" id="showModalButton" style="color: rgb(5, 5, 5);" onclick="showModal()">Show Editor Info</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-5" role="alert" style="position: fixed; top: 10px; right: 10px; z-index: 9999;">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <main style="flex: 1;">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo"> <strong class="Samachar">Samachar</strong> <strong class="Darpan">Darpan</strong> <strong class="Times">Times&nbsp;</strong><strong style="font-size: 8px;">With Truth</strong></h1>
            <h2>Contact</h2>
            <address>
                Address : Somewhere in Bangladesh<br>
                Mobile : +8801703645713 <br>
                Email : aymanilias00@gmail.com <br>
                <a class="footer__btn" href="mailto:info.go.ayman@gmail.com">Email Us</a>
            </address>
        </div>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">More</h2>
                <ul class="nav__ul">
                    <li>
                        <a href="#">Newsletter</a>
                    </li>
                    <li>
                        <a href="#">Advertisement</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                </ul>
            </li>
            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Fast Links</h2>
                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Latest</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li>
                        <a href="#">Politics</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>
            </li>
            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <li>
                        <a href="#">Comment Policy</a>
                    </li>
                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <div class="legal">
            <p> © {% now "Y" %} All rights reserved--<strong> Samachar Darpan Times </strong></p>
            <div style="margin: auto;">
                <i class="fa-brands fa-x-twitter" style="color: #63E6BE; width: 25px;"></i>
                <i class="fa-brands fa-meta" style="color: #63E6BE;width: 25px"></i>
                <i class="fa-brands fa-instagram" style="color: #63E6BE;width: 25px"></i>
                <i class="fa-brands fa-youtube" style="color: #63E6BE;width: 25px"></i>
                <i class="fa-brands fa-facebook" style="color: #63E6BE;width: 25px"></i>
            </div>
            <div class="legal__links">
                <strong>Developed By Ayman &nbsp;</strong> <br>
                <br>
                <a href="http://www.linkedin.com/in/ayman-ilias-b94082175" target="_blank" class="mr-4" style="color: #63E6BE;">LinkedIn-<i class="fa-brands fa-linkedin" style="color: #63E6BE;"></i></a>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="editorLoginModal" tabindex="-1" aria-labelledby="editorLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editorLoginModalLabel">Editor Login Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="dismissModal()"></button>
                </div>
                <div class="modal-body">
                    <p>To login as an editor, use the following credentials:</p>
                    <ul>
                        <li style="font-size: 1.5rem;"><strong>Username:</strong> <span class="username-password" style="
                          color: #63E6BE;">msi99</span></li>
                        <li style="font-size: 1.5rem;"><strong>Password:</strong> <span class="username-password" style="
                          color: #63E6BE;">1234</span></li>
                    </ul>
                    <hr>
                    <h6>As an editor, you have the following permissions:</h6>
                    <ul>
                        <li>Create, update, and delete news posts.</li>
                        <li>Manage content and ensure the accuracy of articles.</li>
                        <li>Maintain editorial guidelines and uphold the site's standards.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="dismissModal()">Close</button>
                </div>
            </div>
        </div>
    </div>

    {% block script %}
        <script>
            // Show the modal when the page is loaded
            window.onload = function() {
                if (!localStorage.getItem('modalDismissed') && window.location.pathname === "/") {
                    var myModal = new bootstrap.Modal(document.getElementById('editorLoginModal'), {
                        keyboard: false
                    });
                    myModal.show();
                }
            }

            // Store in local storage when modal is dismissed
            function dismissModal() {
                localStorage.setItem('modalDismissed', 'true');
                // Re-enable the button when modal is closed
                document.getElementById('showModalButton').disabled = false;
            }

            // Show the modal again when the button is clicked
            document.getElementById('showModalButton').addEventListener('click', function() {
                var myModal = new bootstrap.Modal(document.getElementById('editorLoginModal'), {
                    keyboard: false
                });
                myModal.show();
                // Disable the button while the modal is open
                this.disabled = true;
            });
        </script>
    {% endblock script %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
